<div class="col-md-12 table-responsive">
<table border="1" class="table table-striped" bordercolor="#ccc">
	<tbody>
		<tr>
			<td colspan="2">
			<p><strong>Food Corporation of India (FCI)</strong></p>

			<p><strong>Advt No. 01/2021</strong></p>

			<p><strong><strong><strong>Watchman</strong>&nbsp;Vacancy</strong>&nbsp;2021</strong></p>

			<p><strong><a href="https://www.freejobalert.com/" target="_blank">WWW.FREEJOBALERT.COM</a></strong></p>

			<p><a href="https://play.google.com/store/apps/details?id=com.freejobalert" target="_blank"><strong>Download Mobile App</strong></a></p>
			</td>
		</tr>
		<tr>
			<td colspan="2"><strong><strong>Application Fee</strong></strong>
			<p>&nbsp;</p>

			
				<p>* Application fee:&nbsp;<strong>Rs. 250/-</strong></p>
				<p>* For SC/ ST/ PWBD/ Ex-Serviceman/ Women:&nbsp;<strong>Nil</strong></p>
				<p>* Payment Mode:&nbsp;<strong>Debit Cards, Credit Cards, Internet Banking.</strong></p>
			
			</td>
		</tr>
		<tr>
			<td colspan="2"><strong><strong>Important Dates</strong></strong>
			<p>&nbsp;</p>

				<p>* Starting Date to Apply Online &amp; Payment of fee:&nbsp;<strong>20-10-2021 at 10:00 Hrs</strong></p>
				<p>* Last Date to Apply Online &amp; Fee:<strong>&nbsp;19-11-2021 till 23:59 Hrs</strong></p>
				<p>* Availability of Call letter on website for download:<strong>&nbsp;15 days prior to announcement date of examination</strong></p>
				<p>* Date of Written Test:&nbsp;<strong>03-07-2022</strong></p>
			
			</td>
		</tr>
		<tr>
			<td colspan="2"><strong><strong>Age Limit (as on 01-09-2021)</strong></strong>
			<p>&nbsp;</p>

			
				<p>* Minimum Age Limit:&nbsp;<strong>18 Years</strong></p>
				<p>* Maximum Age Limit:&nbsp;<strong>25 Years</strong></p>
			
			</td>
		</tr>
		<tr>
			<td colspan="2"><strong><strong>Qualification</strong></strong>
			<p>&nbsp;</p>

		
				<p>* Candidates should possess 08th (Middle) Standard Pass.</p>
			
			</td>
		</tr>
		<tr>
			<td colspan="2"><strong>Vacancy Details</strong></td>
		</tr>
		<tr>
			<td><strong>Post Name</strong></td>
			<td><strong>Post Numbers</strong></td>
		</tr>
		<tr>
			<td>Watchman</td>
			<td>380</td>
		</tr>
		<tr>
			<td colspan="2"><strong>Interested Candidates Can Read the Full Notification Before Apply Online</strong></td>
		</tr>
		<tr>
			<td colspan="2"><strong>Important Links</strong></td>
		</tr>
		<tr>
			<td><strong>Written Exam Date</strong></td>
			<td><strong><a href="https://fciharyana-watch-ward.in/login" target="_blank">Click Here</a></strong></td>
		</tr>
		<tr>
			<td><strong>Admit Card Download</strong>&nbsp;</td>
			<td><strong><a href="https://fciharyana-watch-ward.in/login" target="_blank">Click Here</a></strong></td>
		</tr>
		<tr>
			<td><strong>Apply Online</strong></td>
			<td><strong><a href="https://fciharyana-watch-ward.in/register" target="_blank">Registration</a>&nbsp;|&nbsp;<a href="https://fciharyana-watch-ward.in/login" target="_blank">Login</a></strong></td>
		</tr>
		<tr>
			<td><strong>Notification</strong></td>
			<td><a href="https://img.freejobalert.com/uploads/2021/10/Notification-FCI-Haryana-Watchman-Vacancy.pdf" target="_blank"><strong>Click here</strong></a></td>
		</tr>
		<tr>
			<td><strong>Official Website</strong></td>
			<td><a href="http://fci.gov.in/" target="_blank"><strong>Click here</strong></a></td>
		</tr>
		<tr>
			<td><strong>Download Mobile App</strong></td>
			<td><a href="https://play.google.com/store/apps/details?id=com.freejobalert" target="_blank"><strong>Click here</strong></a></td>
		</tr>
		<tr>
			<td><strong>Join Telegram Channel</strong></td>
			<td><a href="https://t.me/FreeJobAlertOfficially" target="_blank"><strong>Click Here</strong></a></td>
		</tr>
	</tbody>
</table>
</div>